{
  "name": "Nuxt Bloc",
  "short_name": "NuxtBloc",
  "description": "基于 Nuxt 4 与 Nuxt Content 的纯静态内容站点。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/mask-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
